# allure-jenkins-jira

./: README.md  docker-compose.yml
.github/workflows/: maven.yml  webpack.yml
backend/: .gitignore  Jenkinsfile  pom.xml
backend/src/main/java/com/ingram/backend/: BackendApplication.java
backend/src/main/java/com/ingram/backend/controller/: ListController.java
backend/src/test/java/com/ingram/backend/: BackendApplicationIT.java
backend/src/test/java/com/ingram/backend/controller/: ListControllerTest.java
backend/src/test/resources/: allure.properties
frontend/: .gitignore  jest.config.ts  package-lock.json  package.json
frontend/src/: App.test.tsx
